* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* Used because by default content-box not include padding and border for width, now you manage from borders/div instead of content inside div */
}

@font-face {
  font-family: myFirstFont;
  src: url(./assets/fonts/SpaceGrotesk-VariableFont_wght.ttf);
}

body {
  font-family: myFirstFont;
  /* font-weight: 100; */
}

.font-family {
  font-family: myFirstFont;
  font-weight: 100;
}

.layout {
  max-width: 1280px;
  /* 960px, 1140px, 1200px,1280px, 1140px, 1920px */
  margin: auto;
}

.bg-green {
  background-color: #b9ff66 !important;
}

.bg-dark {
  background-color: #191a23 !important;
}

.bg-grey {
  background-color: #f3f3f3 !important;
}

.bg-white {
  background-color: white !important;
}

.green {
  color: #b9ff66 !important;
}

.dark {
  color: #191a23 !important;
}

.grey {
  color: #f3f3f3 !important;
}

.white {
  color: white !important;
}

.black-btn {
  border-radius: 10px;
  padding: 20px 35px;
  font-size: 20px;
  background-color: #191a23;
  color: white;
  min-width: 270px;
}

.white-btn {
  border-radius: 10px;
  padding: 20px 35px;
  font-size: 20px;
  background-color: white;
  color: #191a23;
}

.headings {
  background-color: #b9ff66;
  font-size: 40px;
  border-radius: 6px;
  padding: 3px 6px;
  display: inline-block;
}

.h3-heading {
  font-size: 30px;
  font-weight: 500px;
}

.h4-heading {
  font-size: 20px;
}

.h3-heading-number {
  font-size: 60px;
  font-weight: 500px;
}

.para {
  font-size: 18px;
}

.para-reg {
  font-size: 20px;
}

.heading-component {
  display: flex;
  gap: 40px;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 80px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: 1px solid; */
  margin-top: 50px;
  margin-bottom: 50px;
  min-height: 70px;
  position: sticky;
  top: -1px;
  z-index: 1;
  background-color: white;
  padding: 10px 0px;
}

nav {
  /* border: 1px solid; */
  margin-left: auto;
  margin-right: 50px;
}

.nav-links {
  display: flex;
  list-style-type: none;
  /* border: 1px solid; */
  font-size: 20px;
  gap: 30px;
}

.nav-links a {
  text-decoration: none;
  color: black;
}

.hero-sec {
  display: flex;
  justify-content: space-between;
  /* border: 1px solid; */
}

.hero-sec-left {
  /* border: 1px solid; */
  /* font-size: 25px; */
  max-width: 40%;
}

.hero-sec-left>h1 {
  /* border: 1px solid; */
  font-weight: 550;
  font-size: 60px;
}

.hero-sec-left>p {
  /* border: 1px solid; */
  font-size: 20px;
  margin: 35px 0px 55px 0px;
}

.logos-sec {
  margin: 70px 0px 140px 0px;
  /* border: 1px solid; */
}

.logos-sec ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}

.logos-sec ul li img {
  filter: grayscale(100%);
}

.cards-section {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  margin-bottom: 123px;
  /* background-color: #668fff; */
}

.cards {
  border: 1px solid;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 45%;
  display: flex;
  justify-content: space-between;
  padding: 50px;
  border-radius: 45px;
  column-gap: 69px;
  box-shadow: 0px 5px;
}

.card-left-sec {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.arrow-div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 6px 15px;
  /* border: 1px solid; */
}

.arrow-div>p {
  font-size: 20px;
}

.arrow-icon {
  display: flex;
  transform: rotate(55deg);
  border-radius: 100%;
  border: 1px solid;
  background-color: #191a23;
  height: 40px;
  width: 40px;
  color: #b9ff66;
  justify-content: center;
  align-items: center;
  font-size: 22px;
}

.arrow-icon-white {
  color: #191a23;
  background-color: white;
}

.card-img {
  padding: 20px 0px 20px 0px;
}

.contact-sec {
  border: 1px solid;
  display: flex;
  justify-content: space-between;
  padding: 60px;
  border-radius: 45px;
  position: relative;
  margin-bottom: 163px;
}

.contact-left-sec {
  max-width: 40%;
}

.contact-left-sec>div>p {
  margin: 26px 0px;
}

.contact-right-sec {
  position: absolute;
  right: 135px;
  top: -24px;
}

/* .case-head-sec {
    display: flex;
    justify-content: flex-start;
    align-items: center;
} */

/* .case-head-sec > p {
    margin-left: 40px;
} */

.case-bottom-sec {
  border: 1px solid;
  display: flex;
  justify-content: space-between;
  border-radius: 45px;
  padding: 60px 0px;
  margin-bottom: 140px;
}

.case-bottom-sec>div {
  /* border: 1px solid; */
  /* text-align: justify; */
  padding: 0px 64px;
}

.case-mid-sec {
  border-right: 1px solid;
  border-left: 1px solid;
  /* text-align: justify; */
  /* padding: 0px 64px; */
}

.case-arrow {
  display: flex;
  justify-content: flex-start;
  column-gap: 15px;
  /* border: 1px solid; */
  margin-top: 20px;
}

.arrow-icon-up-right {
  display: flex;
  transform: rotate(55deg);
  /* border-radius: 100%; */
  /* border: 1px solid; */
  /* background-color: #191a23; */
  height: 40px;
  width: 40px;
  color: #b9ff66;
  justify-content: center;
  /* align-items: center; */
  font-size: 22px;
}

.working-cards {
  margin-bottom: 140px;
}

.working-cards>div {
  margin: 30px 0px;
}

.open-card-sec {
  border: 1px solid;
  border-radius: 45px;
  padding: 41px 60px;
  /* margin-bottom: 140px; */
}

.closed-card-sec {
  border: 1px solid;
  border-radius: 45px;
  padding: 41px 60px;
  /* margin-bottom: 140px; */
}

.view-sec {
  display: flex;
  justify-content: flex-start;
  column-gap: 25px;
  /* border: 1px solid; */
  align-items: center;
}

.minus-icon {
  border: 1px solid;
  margin-left: auto;
  border-radius: 100%;
  height: 58px;
  width: 58px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  font-weight: 900px;
}

.hidden-sec {
  margin-top: 41px;
  border-top: 2px solid;
  padding-top: 41px;
}

.box-shadow-prop {
  box-shadow: 0px 5px;
}

.team-sec {
  margin-bottom: 100px;
}

.team-cards {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 40px;
}

.profile-card {
  border: 1px solid;
  position: relative;
  border-radius: 45px;
  padding: 40px 35px;
  box-shadow: 0px 5px;
}

.profile-card img {
  margin-top: auto;
  display: block;
}

.team-card-up-sec {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  column-gap: 20px;
  /* border: 1px solid; */
  /* padding-bottom: 28px; */
}

.team-card-btm-sec {
  border-top: 2px solid;
  padding-top: 28px;
  margin-top: 28px;
}

.linkedin-icon {
  position: absolute;
  top: 40px;
  right: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid;
  border-radius: 100%;
  height: 34px;
  width: 34px;
}

.team-btn {
  margin-top: 40px;
  margin-left: auto;
  width: fit-content;
}

.contant-us-sec {
  margin-bottom: 140px;
}

.contact-us-btm-sec {
  padding: 60px 100px;
  /* position: relative; */
  border-radius: 45px;
  display: flex;
  justify-content: space-between;
  background-image: url("./assets/images/Illustration\(7\).png");
  background-repeat: no-repeat;
  background-position: center right;
}

.contact-us-right-sec {
  /* position: absolute; */
  /* top: 0; */
  /* right: -325px; */
  /* border: 1px solid; */
  /* margin-left: auto; */
  /* background-image: url("./assets/images/Illustration\(7\).png"); */
}

/* .form-sec > form { */
.form-inputs {
  /* border: 1px solid; */
  /* min-width: 556px; */
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 10px;
  width: 55%;
}

.required:after {
  content: " *";
  color: red;
}

.radio-inputs {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 35px;
  accent-color: green
}

.radio-inputs input {
  scale: 1.5;
  margin-right: 14px;
}

.form-input-fields {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* align-items: flex-start; */
  gap: 25px;
}

.form-input-fields>div {
  /* border: 1px solid; */
}

.input-fields input {
  width: 100%;
  border-radius: 14px;
  height: 59px;
  padding: 18px 30px;
  font-size: 18px;
  margin-top: 5px;
}

.input-textarea textarea {
  width: 100%;
  border-radius: 14px;
  height: 190px;
  padding: 18px 30px;
  font-size: 18px;
  margin-top: 5px;
  resize: none;
  border: 1px solid;
}

/* .submit-btn { */
/* min-width: 556px; */
/* margin-top: 40px; */
/* } */

footer {
  /* background-color: #191a23; */
  /* color: white; */
  border-radius: 45px 45px 0px 0px;
  padding: 55px 60px;
}

.footer-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 70px;
  /* background-color: white; */
  padding: 10px 0px;
}

.footer-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  font-size: 20px;
  gap: 30px;
}

.footer-nav a {
  color: white;
}

.social-btn {
  display: flex;
  column-gap: 20px;
}

.social-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid;
  border-radius: 100%;
  height: 34px;
  width: 34px;
}

.footer-mid-left-sec {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  justify-content: flex-start;
  align-items: flex-start;
}

.footer-mid-right-sec {
  background-color: #292a32;
  width: 100%;
  max-width: 55%;
  padding: 60px 40px;
  border-radius: 14px;
}

.footer-mid-right-sec form {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-mid-sec {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid white;
  padding-bottom: 50px;
  margin-top: 66px;
  /* padding: 58px 40px; */
}

.footer-btm-sec {
  display: flex;
  justify-content: flex-start;
  column-gap: 40px;
  margin-top: 50px;
}

.footer-email input {
  border-radius: 14px;
  padding: 22px 35px;
  background-color: #292a32;
  border: 1px solid white;
  width: 100%;

}

.footer-email input::placeholder {
  color: white;
  font-size: 18px;
}

.footer-submit input {
  border-radius: 14px;
  padding: 22px 35px;
  font-size: 18px;
  background-color: #b9ff66;
  width: 100%;
}

.footer-email {
  flex-grow: 1;
}

.footer-submit {
  flex-basis: 40%;
  flex-grow: 1;
}